{
  "version": 2,
  "name": "gis-career-portfolio",
  "builds": [
    {
      "src": "**/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/career-plan/index.html"
    },
    {
      "src": "/career-plan",
      "dest": "/career-plan/index.html"
    },
    {
      "src": "/portfolio",
      "dest": "/portfolio/index.html"
    }
  ]
}
